{
  "name": "context7-widget-monorepo",
  "private": true,
  "description": "Customizable Context7 documentation chat widget for product sites, docs portals, dashboards, and developer tools.",
  "type": "module",
  "keywords": [
    "context7",
    "context7-widget",
    "chat-widget",
    "ai-docs",
    "docs-chat",
    "documentation",
    "typescript",
    "vue",
    "nuxt",
    "react",
    "svelte",
    "angular"
  ],
  "packageManager": "pnpm@11.10.0",
  "engines": {
    "node": ">=25"
  },
  "scripts": {
    "clean": "pnpm -r --if-present --stream run clean",
    "clean:modules": "pnpm -r --if-present --stream run clean:modules && rimraf node_modules",
    "build": "pnpm -r --filter \"./packages/**\" --stream run build",
    "dev:demo": "pnpm --filter demo dev",
    "dev:prepare": "pnpm --filter demo prepare:deps",
    "build:demo": "pnpm --filter demo build",
    "vercel-build": "pnpm build && pnpm dev:prepare && pnpm build:demo",
    "build:all": "pnpm build && pnpm dev:prepare && pnpm build:demo",
    "check:release": "pnpm format:check && pnpm lint && pnpm check:peers && pnpm audit:prod && pnpm build:all && pnpm typecheck && pnpm validate:packages && pnpm size:check && pnpm test:unit:coverage && pnpm test:e2e",
    "check:peers": "pnpm peers check",
    "audit:prod": "pnpm audit --prod",
    "changeset": "changeset",
    "changeset:version": "changeset version && pnpm install --lockfile-only",
    "changeset:publish": "pnpm build && changeset publish",
    "release": "pnpm changeset:version && pnpm changeset:publish",
    "scan:upstream": "node scripts/scan-upstream.mts",
    "size:check": "node scripts/check-bundle-size.mts",
    "validate:packages": "publint packages/core --strict && publint packages/vue --strict && attw --pack packages/core --profile esm-only && attw --pack packages/vue --profile esm-only --exclude-entrypoints ./styles.css",
    "test:all": "pnpm test:unit && pnpm test:e2e",
    "test:e2e": "pnpm -r --filter \"./packages/**\" --if-present --stream --workspace-concurrency=1 run test:e2e",
    "test:unit": "pnpm -r --filter \"./packages/**\" --if-present --stream run test:unit",
    "test:unit:coverage": "pnpm -r --filter \"./packages/**\" --if-present --stream run test:unit:coverage",
    "typecheck": "pnpm -r --if-present --stream run typecheck",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write \"**/*.{svelte,vue,js,jsx,cjs,mjs,ts,tsx,cts,mts,json,md}\"",
    "format:check": "prettier --check \"**/*.{svelte,vue,js,jsx,cjs,mjs,ts,tsx,cts,mts,json,md}\"",
    "lint:staged": "lint-staged",
    "prepare": "husky"
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.18.5",
    "@changesets/changelog-github": "^0.7.0",
    "@changesets/cli": "^2.31.1",
    "@eslint/js": "^10.0.1",
    "@microsoft/api-extractor": "^7.58.12",
    "@playwright/test": "^1.62.1",
    "@types/node": "^26.1.2",
    "@typescript-eslint/eslint-plugin": "^8.66.0",
    "@typescript-eslint/parser": "^8.66.0",
    "@vitest/coverage-v8": "^4.1.10",
    "esbuild": "^0.28.1",
    "eslint": "^10.8.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-svelte": "^3.22.0",
    "eslint-plugin-vue": "^10.10.0",
    "globals": "^17.9.0",
    "husky": "^9.1.7",
    "jsdom": "^30.0.1",
    "lint-staged": "^17.3.0",
    "prettier": "^3.9.6",
    "prettier-plugin-svelte": "^4.1.1",
    "publint": "^0.3.23",
    "rimraf": "^6.1.3",
    "sass": "^1.102.0",
    "svelte-eslint-parser": "^1.8.0",
    "typescript": "~5.9.3",
    "vite": "^8.2.0",
    "vite-plugin-dts": "^5.0.3",
    "vitest": "^4.1.10",
    "vue-eslint-parser": "^10.4.1"
  },
  "lint-staged": {
    "*.{svelte,vue,js,jsx,cjs,mjs,ts,tsx,cts,mts}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md}": [
      "prettier --write"
    ]
  }
}
